/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 28, 2018, 11:43:32 AM
    Author     : josec
*/

.picSize{

    width:auto;
    height:auto;
}
body{
    background-color: gray;
}

.container {
    
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



/* Hide the browser default radio button */
.container input {
    
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #F34B4B;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: black;
}

/* Create the indicator when selected */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Creates the dot in the middle of the button when selected */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* dot in the middle of the button when selected style */
.container .checkmark:after {
 	top: 6px;
	left: 6px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: red;
}


.button {
    font-family: "Times New Roman", Times, serif;
    font-size:25px;
    background-color: #F23838; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
     border-radius: 75px;
}

