/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 24, 2018, 4:20:29 PM
    Author     : joseluiscervantes
*/

body{
    background-color: gray;
}




input{
    font-family: "Times New Roman", Times, serif;
    font-size:25px;
    color:#462E2E;
}

form{
    color:#462E2E;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size:25px;
}

input[type=text] {/*change the square box to a circular one with a red boarder*/
    font-family: "Times New Roman", Times, serif;
    font-size:25px;
    width: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #A91D1D;
    border-radius: 75px;
    outline: none;
}

input[type=text]:focus {/*change the color when someone writes in it*/
    background-color: lightblue;
}

.button { /*submit button at the bottom for the piece selection*/
    font-family: "Times New Roman", Times, serif;
    font-size:25px;
    background-color: #F23838; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
     border-radius: 75px;
     
}



div{/*animation image how big it is*/
    width: 100px;
    height: 100px;
    background: url("Pieces/iron877.png");
    position: relative;
    -webkit-animation: mymove infinite; 
    -webkit-animation-duration: 3s; 
    animation: mymove infinite;
    animation-duration: 10s;
}

@-webkit-keyframes mymove {/*moves it from left to right*/
    from {left: 0px;}
    to {left: 1400px}
}

@keyframes mymove {/*moves it from left tp right*/
    from {left: 0px;}
    to {left: 1400px;}
}


