
* {
	border:0;
	margin:0;
	padding:0;
}

/* general */
a {
	
	text-decoration:none;
}

#login_mess{
    font-size:40px;
}

a:hover {
	color:#333;
	text-decoration:none;
}

/* body */
body {
	background:gray;
	color:black;
	font:0.8em Arial, Helvetica, "bitstream vera sans", sans-serif;
}

/* Controls the Monopoly Header */
#header {
	border-bottom:1px solid red;
	height:80px;
	margin:0 auto;
	width:564px;
}

/* controls the First Solid Line at the top */
#header h1 {
	color:black;
	font-size:300%;
	letter-spacing:-3px;
	text-align:right;
	padding:5px;
	margin-bottom:-20px;
}


/* Controls The navigation Bar in how long and wide it is and color*/
#navigation {
	background:#1f1f21;
	
	margin:0 auto;
	width:564px;
	height:44px;
	list-style:none;
}

/* Controls The navigation Bar in how long and wide it is and color*/
#navigation_logout {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 1;
    
    background:#1f1f21;
    
    margin:0px;
    width:188px;
    height:44px;
    list-style:none;
}

#navigation_playgame{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 1;
    
    background:#1f1f21;
    
    margin:0px;
    width:188px;
    height:44px;
    list-style:none;
}

/* Controls how wide each cell for the navigation bar is and color*/
#navigation li {
    
	
	float:left;
	width:188px;
	list-style:none;
}

/* Controls how wide each cell for the navigation bar is and color*/
#navigation_logout li {

	
	float:left;
	width:188px;
	list-style:none;
}

#navigation_playgame li {

	
	float:left;
	width:188px;
	list-style:none;
}

/* Controls the text in each cell in the navigation bar*/
#navigation_logout a {
    
        border:3px solid red;
	color:white;
	display:block;
	line-height:40px;
	text-align:center;
}
#navigation a {
        border:3px solid red;
	color:white;
	display:block;
	line-height:40px;
	text-align:center;
}

#navigation_playgame a {
        border:3px solid red;
	color:white;
	display:block;
	line-height:40px;
	text-align:center;
}


/* Controls the color when a mouse hovers over a cell */
#navigation a:hover {
	background:red;
	color:white;
}


/* Controls the color when a mouse hovers over a cell */
#navigation_logout a:hover {
	background:red;
	color:white;
}
/* Controls the color when a mouse hovers over a cell */
#navigation_playgame a:hover {
	background:red;
	color:white;
}


#navigation .active {
	background:#e3e3e3;
	color:#777;
}

/* content */
#content {
	height:auto;
	margin:0 auto;
	padding:0 0 20px;
	width:770px;
}

/* Controls The content of each butons text thats linked to it once clicked*/
#content h1 {
	border-bottom:1px solid black;
	font-size:1.8em;
	padding:20px 0 0;
}

/* Controls The content of each butons text thats linked to it once clicked*/
#content p {
	padding:20px 20px 0;
}

/* footer */
#footer {
	border-top:1px solid black; 
	height:50px;
	margin:0 auto;
	padding:10px;
	text-align:center;
	width:751px;
}

/* Added by Larry Ullman: */
.error, .ad {
	font-weight: bold;
	color: #C00
}

input, select, .input {
	padding: 5px;
	font-weight: bold;
	font-size: 1em;
	color: #008040;
	background: #FFFFFF;
	border:1px dotted #004080;
}



input{
    font-family: "Times New Roman", Times, serif;
    font-size:25px;
    color:black;
}

form{
    color:#462E2E;

  margin-right:auto;
  margin-left: auto;
    font-family: "Times New Roman", Times, serif;
    font-size:25px;
}

#form2{
    color:#462E2E;

  margin-right:400px;
  margin-left: 400px;
    font-family: "Times New Roman", Times, serif;
    font-size:25px;
}

input[type=text] {/*change the square box to a circular one with a red boarder*/
    font-family: "Times New Roman", Times, serif;
    font-size:25px;
    width: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #A91D1D;
    border-radius: 75px;
    outline: none;
}

input[type=text]:focus {/*change the color when someone writes in it*/
    background-color: lightblue;
}

input[type=password] {/*change the square box to a circular one with a red boarder*/
    font-family: "Times New Roman", Times, serif;
    font-size:25px;
    width: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #A91D1D;
    border-radius: 75px;
    outline: none;
}

input[type=password]:focus {/*change the color when someone writes in it*/
    background-color: lightblue;
}

input[type=login] {/*change the square box to a circular one with a red boarder*/
    font-family: "Times New Roman", Times, serif;
    font-size:25px;
    width: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #A91D1D;
    border-radius: 75px;
    outline: none;
}

input[type=login]:focus {/*change the color when someone writes in it*/
    background-color: lightblue;
}

.button  { /*submit button at the bottom for the piece selection*/
    font-family: "Times New Roman", Times, serif;
    font-size:25px;
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
     border-radius: 75px;
     cursor:pointer;
     border: 2px solid red;
     
}


