/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 1, 2018, 12:27:37 PM
    Author     : josec
*/
#messageboard{
    font-family: "Times New Roman", Times, serif;
    font-size:30px; 
}

#font{
    
    font-family: "Times New Roman", Times, serif;
    font-size:25px;
}

#menuWrap{
 
    position: -webkit-sticky;
    position: sticky;
    font-size: 20px;
    top: 200px;
    z-index: 1;


}
.imagee{
    width: 300px;
    height: 300px;
}


.menuPos{
    width:400px;
    position:absolute;
    background-color: rgb(139, 179, 211);
    left:400px;
}


div#board_image{
    background: url("board.jpg") no-repeat;
    width: 1100px;
    height: 1000px;

}
body{
    background-color:gray;
}


#Table_ScoreWrap{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    font-size: 20px;
}

.Table_ScorePos {
  position:absolute;
  background-color: rgb(139, 179, 211);
      left:1105px;
}

#board_LastMiddleRow{
    top: 880px;
    left:153px;
    position:absolute;
    table-layout: fixed;    
    width: 810px;
    height: 127px;
    color: red;
    font-size: 30px;

}

#board_BottomRightCorner{
    top: 880px;
    left:966px;
    position:absolute;
    table-layout: fixed;    
    width: 142px;
    height: 127px;
    color: red;
    font-size: 30px;

}

#board_BottomLeftCorner{
    top: 880px;
    left:9px;
    position:absolute;
    table-layout: fixed;    
    width: 142px;
    height: 127px;
    color: red;
    font-size: 30px;

}

#board_MiddleRows{
    top: 133px;
    left:5px;
    position:absolute;
    table-layout: fixed;    
    width: 1110px;
    height: 740px;
    color: red;
    font-size: 30px;
    
   
}

#board_TopLeftCorner{
    top: 10px;
    left:9px;
    position:absolute;
    table-layout: fixed;    
    width: 142px;
    height: 127px;
    color: red;
    font-size: 30px;

}

#board_TopMiddleRow{
    top: 10px;
    left:153px;
    position:absolute;
    table-layout: fixed;    
    width: 810px;
    height: 127px;
    color: red;
    font-size: 30px;
}

#board_TopRightCorner{
    top: 10px;
    left:966px;
    position:absolute;
    table-layout: fixed;    
    width: 142px;
    height: 127px;
    color: red;
    font-size: 30px;

}


ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    
    float: left;
}

li a {
    
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    
    background-color: #111;
}



.imgSize {
   width: 32px;
   height: 32px;
}


.alert {
    padding: 20px;
    background-color: #f44336;
    color: black;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

.hidable {
    visibility: hidden;
}
.showing{
    visibility: visible;
    font-family: "Times New Roman", Times, serif;
    font-size:25px;
}




