
* {
	border:0;
	margin:0;
	padding:0;
}

/* general */
a {
	color:#777;
	text-decoration:none;
}

a:hover {
	color:#333;
	text-decoration:none;
}





/* Controls The navigation Bar in how long and wide it is and color*/
#navigation_logout {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 1;
    
    background:#1f1f21;
    border-right:2px solid red;
    margin:0px;
    width:188px;
    height:44px;
    list-style:none;
}


/* Controls how wide each cell for the navigation bar is and color*/
#navigation_logout li {

	border-left:2px solid red;
	float:left;
	width:188px;
	list-style:none;
}

/* Controls the text in each cell in the navigation bar*/
#navigation_logout a {
    
        border:2px solid red;
	color:white;
	display:block;
	line-height:40px;
	text-align:center;
}




/* Controls the color when a mouse hovers over a cell */
#navigation_logout a:hover {
	background:red;
	color:white;
}


#navigation .active {
	background:#e3e3e3;
	color:#777;
}










